<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <img src="Logo.png" alt="UNISTRA Logo">
    <div id="university-address">
        Rue de l'Université, 67000 Strasbourg, France , behind Nənəmin təndiri
    </div>
</header>
    <main>
      <div class="container-left">
        <img src="image.jpg" alt="University Campus">
      </div>
      
      <div class="container-right">
        <div class="container-text">
            We make your dream come true. Let's build the future together!!
        </div>
        <form class="form">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <input type="date" name="date">
            <button type="submit">Apply Now</button>
        </form>
      </div>
    </main>
    <footer>
      <div class="below-containers"></div>
        <div id="university-name">University of Strasbourg</div>
      </div>
    </footer>
</body>
</html>
